{{ django_envvar_prefix }}_DB_PASSWORD="{{ django_db_password }}"
{{ django_envvar_prefix }}_HOSTNAME="{{ django_hostname }}"
{{ django_envvar_prefix }}_SECRET_KEY="{{ django_secret_key }}"
{{ django_envvar_prefix }}_DB_NAME="{{ django_db_name }}"
{{ django_envvar_prefix }}_DB_USER="{{ django_db_user }}"
{{ django_envvar_prefix }}_DB_HOST="{{ django_db_host }}"
{{ django_envvar_prefix }}_DB_PORT="{{ django_db_port }}"
{{ django_envvar_prefix }}_MEDIA_ROOT="{{ django_media_root }}"
{{ django_envvar_prefix }}_GOOGLE_ANALYTICS_PROPERTY_ID="{{ django_google_analytics_property_id|default("") }}"
{{ django_envvar_prefix }}_GOOGLE_VERIFICATION_CODE="{{ django_google_verification_code|default("") }}"
{{ django_envvar_prefix }}_UZYWAJ_PUNKTACJI_WEWNETRZNEJ="{{ django_uzywaj_punktacji_wewnetrznej }}"
{{ django_envvar_prefix }}_THEME_NAME="{{ django_theme_name }}"
{{ django_envvar_prefix }}_SESSION_SECURITY_WARN_AFTER="{{ django_session_security_warn_after }}"
{{ django_envvar_prefix }}_SESSION_SECURITY_EXPIRE_AFTER="{{ django_session_security_expire_after }}"
{{ django_envvar_prefix }}_PASSWORD_DURATION_SECONDS="{{ django_password_duration_seconds }}"
{{ django_envvar_prefix }}_USE_PASSWORD_HISTORY="{{ django_password_use_history }}"
{{ django_envvar_prefix }}_PASSWORD_HISTORY_COUNT="{{ django_password_history_count }}"
{{ django_envvar_prefix }}_PUNKTUJ_MONOGRAFIE="{{ django_bpp_punktuj_monografie }}"
{{ django_envvar_prefix }}_INLINE_DLA_AUTOROW="{{ django_bpp_inline_dla_autorow }}"
{{ django_envvar_prefix }}_REDIS_DB_BROKER="{{ django_bpp_redis_db_broker }}"
{{ django_envvar_prefix }}_REDIS_DB_CELERY="{{ django_bpp_redis_db_celery }}"
{{ django_envvar_prefix }}_REDIS_DB_SESSION="{{ django_bpp_redis_db_session }}"
{{ django_envvar_prefix }}_REDIS_DB_CACHE="{{ django_bpp_redis_db_cache }}"
{{ django_envvar_prefix }}_REDIS_DB_LOCKS="{{ django_bpp_redis_db_locks }}"
{{ django_envvar_prefix }}_RAVEN_CONFIG_URL="{{ django_raven_url|default("") }}"
SENTRYSDK_CONFIG_URL="{{ django_raven_url|default("") }}"

{% if django_bpp_auth_ldap_server_uri %}
AUTH_LDAP_SERVER_URI="{{ django_bpp_auth_ldap_server_uri }}"
AUTH_LDAP_BIND_DN="{{ django_bpp_auth_ldap_bind_dn }}""
AUTH_LDAP_BIND_PASSWORD="{{ django_bpp_auth_ldap_bind_password }}"

AUTH_LDAP_USER_SEARCH="{{ django_bpp_auth_ldap_user_searc }}"
{% endif %}

{% if django_bpp_email_url %}
EMAIL_URL="django_bpp_email_url"
{% endif %}

{% if django_bpp_default_from_email %}
DEFAULT_FROM_EMAIL="{{ django_bpp_default_from_email }}"
{% endif %}

{% if django_bpp_default_server_email %}
SERVER_EMAIL="{{ django_bpp_default_server_email }}"
{% endif %}
